<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:HeadacheTracker.Maui.Resources.Strings"
    xmlns:vm="clr-namespace:HeadacheTracker.Maui.ViewModels"
    xmlns:models="clr-namespace:HeadacheTracker.Maui.Models"
    x:Class="HeadacheTracker.Maui.Views.AddEntryPopup"
    x:DataType="vm:AddEntryViewModel"
    
    x:Name="ThisPopup">
    <Grid  >

        <!-- Фон, ловящий тап -->
        <BoxView BackgroundColor="Transparent">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <VerticalStackLayout
        Padding="20"
        Spacing="10"
        HorizontalOptions="Fill"
        BackgroundColor="{AppThemeBinding Light={DynamicResource SurfaceLight}, Dark={DynamicResource SurfaceDark}}"
        x:Name="RootLayout"
            >

      
        <!-- Заголовок -->
        <Label
            Text="{Binding Title}"
            Style="{DynamicResource TitleTextStyle}"
            HorizontalOptions="Center" />

        <!-- Интенсивность -->
        <Label
            Text="{x:Static local:AppResources.PainIntensity}"
            Style="{DynamicResource SecondaryTextStyle}" />

        <Border Style="{DynamicResource SurfaceStyle}" Padding="4">
            <Picker ItemsSource="{Binding Intensities}" SelectedItem="{Binding Intensity, Mode=TwoWay}" BackgroundColor="Transparent" TextColor="{AppThemeBinding Light={DynamicResource LightTextPrimaryColor}, Dark={DynamicResource DarkTextPrimaryColor}}" TitleColor="{AppThemeBinding Light={DynamicResource LightTextSecondaryColor}, Dark={DynamicResource DarkTextSecondaryColor}}" HorizontalOptions="Fill" />
        </Border>


        <!-- Notes -->
        <Border Style="{DynamicResource SurfaceStyle}" Padding="6">
            <Entry
                x:Name="NotesEditor"
                Placeholder="{x:Static local:AppResources.Notes}"
                HeightRequest="100"
                Text="{Binding Notes}"
                FontSize="13"
                ReturnType="Done"
    Completed="OnEntryCompleted"
                TextColor="{AppThemeBinding Light={DynamicResource TextSecondaryLight}, Dark={DynamicResource TextSecondaryDark}}"/>
        </Border>

        <!-- Список медикаментов -->
        <Label
            Text="{x:Static local:AppResources.Medications}"
            Style="{DynamicResource SecondaryTextStyle}"
            Margin="0,10,0,0"/>
           

            <CollectionView
    ItemsSource="{Binding Medications}"
    SelectionMode="None"
    HorizontalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MedicationInput">
                        <Grid ColumnDefinitions="*,80,40" RowDefinitions="Auto" VerticalOptions="Center" ColumnSpacing="10">

                            <!-- Название медикамента -->
                            <Border Grid.Column="0" Style="{DynamicResource SurfaceStyle}" Padding="2">
                                <Entry
                        Placeholder="{x:Static local:AppResources.Medication}"
                        Text="{Binding Name}"
                        ReturnType="Done"
                        Completed="OnEntryCompleted"/>
                            </Border>

                            <!-- Доза -->
                            <Border Grid.Column="1" Style="{DynamicResource SurfaceStyle}" Padding="2">
                                <Entry
                        Placeholder="{x:Static local:AppResources.Dose}"
                        Keyboard="Numeric"
                        Text="{Binding Dose}"
                        ReturnType="Done"
                        IsEnabled="{Binding CanEnterDose}" 
                        Completed="OnEntryCompleted"/>
                            </Border>

                            <!-- Крестик удалить -->
                            <ImageButton
                    Grid.Column="2"
                     Source="close.svg"
                               
    BackgroundColor="Transparent"
      HorizontalOptions="Center"
    VerticalOptions="Center"
                    Command="{Binding Source={x:Reference ThisPopup}, Path=BindingContext.RemoveMedicationCommand}"
                    CommandParameter="{Binding}"
                    WidthRequest="30"
                    HeightRequest="30"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Кнопки добавить/сохранить/отмена -->
        <Grid WidthRequest="260" RowDefinitions="Auto,Auto" RowSpacing="10" HorizontalOptions="Center">
            <Button
                Grid.Row="0"
                Text="{x:Static local:AppResources.AddMedication}"
                Command="{Binding AddMedicationCommand}"
                Style="{DynamicResource SecondaryButtonStyle}"
                HorizontalOptions="Fill"/>
            <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
                <Button
                    Text="{x:Static local:AppResources.SaveButton}"
                    Command="{Binding SaveCommand}"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Grid.Column="0"
                    HorizontalOptions="Fill"/>
                <Button
                    Text="{x:Static local:AppResources.CancelButton}"
                    Command="{Binding CancelCommand}"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    Grid.Column="1"
                    HorizontalOptions="Fill"/>
            </Grid>
        </Grid>

 
    </VerticalStackLayout>
    </Grid>
</toolkit:Popup>
